//
// Farm Soundscapes
//
// These are Derived from the rural soundscapes.
//
// Please keep all generic and global updates within Rural, 
// while any map specific replacements or changes go here.


//=======================
//=======================
//   Farm 01
//=======================
//=======================

"rural.morningW"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.42"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1w.wav"
		"position"	"random"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".6"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	// wind gusts with leaves
	"playrandom"
	{
		"time"		"11,25"
		"volume"	".7,.9"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle01.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle02.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle03.wav"
			
		}
	}

	//animals 2
	"playrandom"
	{
		"time"		"35,65"
		"volume"	".3"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote03.wav"
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.75"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}

"Wfarm_01.morning"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.morningW"
		"volume" "1"
	}
}

"Wfarm_01.bridge"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.bridgew"
		"volume" "1"
	}
}
"rural.bridgeW"
{

	"dsp" "1"
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1w.wav"
	}
	// underlying area "tone"
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/Spacial_Loops/crucial_Rural01a_RiverLoop1d.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".8"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	// bridge creaks
	"playrandom"
	{
		"time"		"3,6"
		"volume"	".6"
		"pitch"		"110"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak01.wav"
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak02.wav"
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak03.wav"
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak04.wav"
			
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.75"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}

"rural.smallbuildingW"
{
	"dsp" "1"

	"playlooping"
	{
		"volume"	"0.24"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1w.wav"
	}
	// underlying area "tone"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/ambience/crucial_smallroomtone_amb_loop.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".4"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.25"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}







































"Wfarm_01.smallbuilding"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.smallbuildingW"
		"volume" "1"
	}
}


"Wfarm_01.trainyardentrance"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardrespawn"
		"volume" ".8"
	}
	"playlooping"
	{
		"volume"	"0.17"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1w.wav"
	}
}

"Wfarm_01.trainyardrespawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardrespawn"
		"volume" "1"
	}
}



//=======================
//=======================
//   Farm 02
//=======================
//=======================



"Wfarm_02.trainyardentrance"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardentrance"
		"volume" "1"
	}
}

"Wfarm_02.trainyardrespawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardrespawn"
		"volume" "1"
	}
	"playlooping"
	{
		"volume"	".77"
		"pitch"		"123"
		"wave"		"ambient/Spacial_Loops/ticketmachine_loop.wav"
		"origin"	"-6377.344238, -6575.940918, 352.264008;"
		"soundlevel" 	"SNDLVL_70dB"
	}
}

"Wfarm_02.trainyardbuilding2"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardbuilding2"
		"volume" "1"
	}

	// pole rattles
	"playrandom"
	{
		"time"		"6,16"
		"volume"	".86,1"
		"pitch"		"50"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Pole_Rattle01.wav"
			"wave"	"ambient/Random_Amb_SFX/Pole_Rattle02.wav"
			
		}
	}
}

"Wfarm_02.trainyardbuilding2window"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardbuilding2window"
		"volume" "1"
	}
}

"rural.trainyard2W"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_town_ambience.wav"
	}



	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}
"Wfarm_02.trainyard2"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyard2w"
		"volume" "1"
	}
}


"rural.traintunnelW"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient/levels/caves/crucial_cave_howl_loop1w.wav"
	}
	"playlooping"
	{
		"volume"	".15"
		"pitch"		"52"
		"wave"		"ambient/levels/caves/cave_crickets_loop1w.wav"
	}

	// scary sounds
	"playrandom"
	{
		"time"		"8,15"
		"volume"	".5"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/levels/caves/dist_growl1.wav"
			"wave"	"ambient/levels/caves/dist_growl3.wav"
			"wave"	"ambient/levels/caves/dist_growl4.wav"
			"wave"	"ambient/levels/caves/rumble2.wav"
			"wave"	"ambient/levels/caves/rumble3.wav"
		}
	}


	// rocks
	"playrandom"
	{
		"time"		"5,10"
		"volume"	".75"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/building_rubble1.wav"
			"wave"	"ambient/levels/streetwar/building_rubble2.wav"
			"wave"	"ambient/levels/streetwar/building_rubble3.wav"
			"wave"	"ambient/levels/streetwar/building_rubble4.wav"
			"wave"	"ambient/levels/streetwar/building_rubble5.wav"
		}
	}
}





"Wfarm_02.traintunnel"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.traintunnelW"
		"volume" "1"
	}


	// verb metals
	"playrandom"
	{
		"time"		"8,19"
		"volume"	".7,1"
		"pitch"		"50,103"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb08.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb09.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb10.wav"
			
		}
	}
	// rhumbles
	"playrandom"
	{
		"time"		"8,18"
		"volume"	"1"
		"pitch"		"100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble01.wav"
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble02.wav"
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble03.wav"
			
		}
	}
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"123"
		"wave"		"ambient/fire/fire_big_loop1.wav"
		"origin"	"-3481.246338, -8872.658203, 39.145626;"
		"soundlevel" 	"SNDLVL_75dB"
	}
}

"Wfarm_02.drainagesmall"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.drainagesmall"
		"volume" "1"
	}
}


//=======================
//=======================
//   Farm 03
//=======================
//=======================


"Wfarm_03.drainagesmall"
{
	"dsp" "1"

	// underlying area "tone"
	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95"
		"wave"		"ambient/Ambience/crucial_URB4b_Shaftwind_Loop.wav"
		"position"	"random"
	}
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"67"
		"wave"		"ambient/Ambience/crucial_pumproom_amb_loop.wav"
		"position"	"random"
	}

	// rhumbles
	"playrandom"
	{
		"time"		"8,18"
		"volume"	"1"
		"pitch"		"100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble01.wav"
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble02.wav"
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble03.wav"
			
		}
	}
}

"Wfarm_03.drainagebig"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.drainagebig"
		"volume" "1"
	}
}

"Wfarm_03.traintunnel"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.traintunnelW"
		"volume" "1"
	}
}

"Wfarm_03.morning"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.morningW"
		"volume" "1"
	}

}

"rural.houseW"
{
	"dsp" "1"

	"playlooping"
	{
		"volume"	".24"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1w.wav"
	}	


	// creeky wood
	"playrandom"
	{
		"time"		"5,14"
		"volume"	".5,.7"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
	}

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".5"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// shutters
	"playrandom"
	{
		"time"		"1,4"
		"volume"	"0.8"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/materials/shutter6.wav"
			"wave"	"ambient/materials/shutter8.wav"
			"wave"	"ambient/materials/shutter7.wav"
		}
	}
}




"Wfarm_03.house"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.houseW"
		"volume" "1"
	}
}


//=======================
//=======================
//   Farm 04
//=======================
//=======================


"Wfarm_04.morning"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.morningW"
		"volume" "1"
	}
}

"Wfarm_04.trainyardentrance"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardentrance"
		"volume" "1"
	}
	"playlooping"
	{
		"volume"	".27"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1w.wav"
	}

	// creeky wood
	"playrandom"
	{
		"time"		"5,16"
		"volume"	".8,.9"
		"pitch"		"55"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak01.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak02.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak03.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak04.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak05.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak06.wav"
		}
	}
}

"Wfarm_04.bridge"
{

	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/Spacial_Loops/crucial_Rural01a_RiverLoop1d.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	// bridge creaks
	"playrandom"
	{
		"time"		"3,6"
		"volume"	".8,1"
		"pitch"		"40"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak01.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak02.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak03.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak04.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak05.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak06.wav"
			
		}
	}


	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.15"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}


"rural.smallbuilding2w"
{
	"dsp" "1"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1w.wav"
	}
	// underlying area "tone"
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/Ambience/crucial_MedRoomtone_Amb_loop.wav"
	}

	// creeky wood
	"playrandom"
	{
		"time"		"5,16"
		"volume"	".8,.9"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak01.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak02.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak03.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak04.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak05.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak06.wav"
		}
	}

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".4"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.25"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}





"Wfarm_04.smallbuilding2"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.smallbuilding2w"
		"volume" "1"
	}
}


"Wfarm_04.house"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.houseW"
		"volume" "1"
	}
}



//=======================
//=======================
//   Farm 05
//=======================
//=======================



"Wfarm_05.trainyardentrance"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.trainyardrespawn"
		"volume" "1"
	}
}

"Wfarm_05.morning"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.morningW"
		"volume" "1"
	}
}


"Wfarm_05.smallbuilding2"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.smallbuilding2w"
		"volume" "1"
	}
}

"Wfarm_05.smallbuilding2"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"rural.smallbuilding2w"
		"volume" "1"
	}
}

